

:root {
    --background-color: #3cb371;
    --card-color: #ffffff;
    --font-family: 'Arial', sans-serif;
}

html{
    height: 100%;
}

body{
    height: 100%;
    margin: 0px;
}

main {
    width: 100%;
    height: 100%;
    display: flex;
}

.container {
    display: flex;
    grid-template-columns: 1fr 1fr 1fr;
    width: 100%;
    height: 100%;
    align-items: flex-end;
    justify-content: space-between;
    justify-content: center;
    background-color: var(--background-color);
    z-index: 0;
}

.card{
    display: flex;
    height: 450px;
    width: 300px;
    background-color: var(--card-color);
    border: 1px solid black;
    border-radius: 15%;
    margin: 7%;
    margin-bottom: 100px;
    transition: 0.5s;
}

.card:hover{
    box-shadow: 0px 0px 10px 10px ; 
}

#card-1{
    animation: spin-left 5s ease-out;
}

#card-2{
    animation: spin-middle 5s ease-out;
}

#card-3{
    animation: spin-right 5s ease-out;
}

@keyframes spin-left{
    from{
        opacity: 0;
        transform: translateY(-100vh) translateX(50vh) rotate(0deg);
    }
    to{
        opacity: 1;
        transform: translateY(0) translateX(0) rotate(360deg);
    }
}

@keyframes spin-middle{
    from{
        opacity: 0;
        transform: translateY(-100vh) rotate(0deg);
    }
    to{
        opacity: 1;
        transform: translateY(0) rotate(360deg);
    }
}

@keyframes spin-right{
    from{
        opacity: 0;
        transform: translateY(-100vh) translateX(-50vh) rotate(0deg);
    }
    to{
        opacity: 1;
        transform: translateY(0) translateX(0) rotate(360deg);
    }
}

.frame{
    position:absolute;
    height: 96%;
    width: 98%;
    border: 20px solid black;
    border-radius: 15%;
    z-index: 10;
}